<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
    <style>


      /*Defining the size of the map*/

      #map {
        height: 90%;
        width: 100%;
      }
      
    /*Map on windows*/

      html, body {
        height: 90%;
        margin: 0;
        padding: 0;

      }

      /*Including background image*/

      body{
       background: url(background.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }

      button{
        width: 100%;
      }
    </style>
     <script src="script.js"></script>
  </head>
  <body>

  <!-- Reminding user to turn on location -->

    <center><p><i><strong> Remember to turn on your location</strong><i></p></center>


  <div id="map" ></div>

 
  
    <div id = "btn"">
    
      <br>
      <button class="btn indigo darken-3" type="submit" name="action" onclick="locate()"><i class="material-icons ">location_on</i></button>
      <br>
      <button class="btn  grey darken-1 " type="submit" name="action" onclick="nolocate()"><i class="material-icons ">location_off</i></button>


    </div>

    

    <!-- Script which contains the api key to help the google map api run -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1Qtf3-PWHGDhZwusA1PGmGcnW_iQg8SE&callback=initMap">
    </script>
    <script src='script.js'></script>
  </body>
</html>